part0.nexts =  [ 1, ]'
' part1.previous =  [ 0, 2, ]'
' part1.nexts =  [ 3, ]'
' part2.nexts =  [ 1, ]'
' part3.previous =  [ 1, 5, 4, ]'
' part3.nexts =  [ 6, ]'
' part4.nexts =  [ 3, ]'
' part5.nexts =  [ 3, ]'
' part6.previous =  [ 3, 7, ]'
' part6.nexts =  [ 8, 9, 10, ]'
' part7.nexts =  [ 6, ]'
' part8.previous =  [ 6, ]'
' part8.nexts =  [ 12, ]'
' part9.previous =  [ 6, ]'
' part9.nexts =  [ 11, ]'
' part10.previous =  [ 6, ]'
' part11.previous =  [ 9, ]'
' part12.previous =  [ 8, ]'
' 